<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>About My PoseNet Project</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <nav>
      <h2><u>PoseMaster</u></h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1><u>About My PoseNet Project</u></h1>
    <p>
      The <b>PoseMaster</b> is the project that employs machine learning to detect the pose of a person in real-time using a webcam, utilizing the PoseNet library, which is part of the ML5.js library. PoseNet is a pre-trained model that can estimate the pose of a person within an image or video stream. Notably, the model has been trained on a dataset that includes poses forming the letters <b>Y</b>, <b>A</b>, <b>M</b>, and <b>C</b>. As a result, when the corresponding poses are struck in front of the webcam, the respective letter is displayed on the screen. This innovative feature allows users to interact with the model in a fun and engaging way.
    </p>
    <h2><u>How it Works</u></h2>
    <p>
      Upon clicking the <b>"Get Started"</b> button, the application initiates the webcam, enabling real-time video processing. The PoseNet model then detects the user's pose, represented by key points, and visualized through a stick figure overlay on the video stream. The model is specifically trained to recognize four distinct alphabet poses: <b>Y</b>, <b>A</b>, <b>M</b>, and <b>C</b>. When the user assumes one of these poses, the corresponding letter is displayed on the screen, creating a dynamic and interactive user experience. This project showcases the power of machine learning and real-time video processing in detecting and visualizing human pose.
    </p>
    <h2><u>Example</u></h2>
    <div class="about-container">
        <img class="about-image" src="images\example.png" alt="PoseNet working example">
        <p class="about-text">
          This project uses machine learning to detect the pose of a person in real-time
          using a webcam. It utilizes the PoseNet library, which is a part of the ML5.js
          library. PoseNet is a pre-trained model that can estimate the pose of a person
          in an image or video stream.
        </p>
        <button class="about-button" onclick="redirectToHome()">Get Started</button>
    </div>
    <script>
        function redirectToHome() {
          window.location.href = "home.html";
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 4rem;
            padding: 0 ;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h2 {
            font-size: 30px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 58px;
        }
        nav ul {
            list-style: none;
            margin: 10px;
            padding: 10px;
            display: flex;
        }
        nav li {
            margin: 0 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right:  10px;
        }
        p {
            font-size: 1.2em;
            margin: 20px;
        }
        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
        }
    </style>
  </body>
</html>