<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My PoseNet Project</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <nav>
      <h1><u>PoseMaster</u></h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <h2><u>Welcome to My PoseNet Project</u></h2>
    <p>
      Welcome to my Pose Detection Showcase, <b>PoseMaster!</b> This innovative project combines the power of machine learning with real-time video processing to bring you an engaging and interactive experience.
    </p>
    <div>
      <img src="images\poses.jpg" alt="Pose" class="responsive-image"/>
    </div>
    <p>
      By harnessing the capabilities of the PoseNet library, My application detects a person's pose in real-time through a webcam. The pose is represented by key points and visualized through a dynamic stick figure overlay on the video stream.
    </p>
    <p>
      My project is specifically trained to recognize four alphabet poses: <b>Y</b>, <b>A</b>, <b>M</b>, and <b>C</b>. When you strike one of these poses, the corresponding letter is displayed on the screen, demonstrating the accuracy and responsiveness of our machine learning model.
    </p>
    <button id="get-started" onclick="redirectToHome()">Get Started</button>
    <p>
      This showcase is a testament to the potential of machine learning in real-time video processing and human pose estimation. Explore, interact, and experience the future of AI-driven applications with my Pose Detection Showcase.
    </p>
    <script>
        function redirectToHome() {
          window.location.href = "home.html";
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 4rem;
            padding: 0 ;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style: none;
            margin: 10px;
            padding: 10px;
            display: flex;
        }
        nav li {
            margin: 0 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right:  10px;
        }
        h2 {
            text-align: center;
            font-size: 2rem;
        }
        p {
            font-size: 1.2em;
            margin: 20px;
        }
        img.responsive-image {
            width: 100%;
            max-width: 40em;
            height: auto;
        }
        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
  </body>
</html>

